*{
margin:0;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.background-image{
background-image: url(https://millionmilesecrets.com/wp-content/uploads/shutterstock_547827592.jpg);
background-size: cover;

.background{
  background: radial-gradient(circle, rgba(53,79,82,0.95) 0%, rgba(33,49,51,0.95) 92%);
  height: 100%;
  min-height: 100vh;
  margin-bottom:50px;
}
}

// .navbar{
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
//   align-items: center;
//   color: white;
//   height: 60px;
//   font-weight: bold;
//   img.nav-logo{
//     margin-left: 20px;
//     height: 60px;
//   }
//   .links{
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-around;
//     background-color: #9d0208;
//     height: 60px;
//     width: 350px;
//     margin-right: 50px;
//   }
//   .link{
//     background-color: #9d0208;
//     color: white;
//     text-decoration: none;
//   }
// }

//* Cover Page
.hero{
  display: flex;
  flex-direction: row;
  height: 700px;
  width: 100%;
  .hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    height: 100%;
    width: 15%;
    position: relative;
    right: -35px;
  .hero-left-title{
    font-size: 45px;
    width:600px;
    padding: 20px 10px;
    background-color: rgba(0,0,0,0.5);
  }
  .hero-left-subtitle{
    font-size: 30px;
    width:600px;
    padding: 10px;
    background-color: rgba(0,0,0,0.5);
    
  }
  .hero-left-btn{
    text-decoration: none;
    font-size: 30px;
    margin: 15px 0px;
    text-align: center;
    padding: 20px 0px;
    width: 400px;
    color: white;
    background-color: #9d0208;
    box-shadow: 0px 0px 30px black;
  }
  }
  .hero-right{
    height: 100%;
    width: 85%;
    background-image: url("https://www.intrepidtravel.com/adventures/wp-content/uploads/2017/11/stefan-machler-440749-1170x658.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.recent-trips-title{
  margin-top: 30px;
  font-size: 35px;
  margin: 35px;
  color: white;
}

.recent-trips{
  margin-top: 30px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  color: white;
  // width: 65%;
  .title{
    font-size: 35px;
    margin: 35px;
  }
  .bio{
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
    // height: 345px;
    max-width: 455px;
    padding: 20px;
  }
  .profile-buttons{
    display: flex;
    flex-direction: column;
  }
  .caro-div{
    width: 45%;
  }
  .carousel{
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  // box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 1);
    .image{
      box-shadow: 0px 0px 10px black;
    }
    .image:hover{
      box-shadow: 0px 0px 20px black;
    }
  }
}

//* Profile Page
.cover{
  display: flex;
  flex-direction: row;
  height: 700px;
  .cover-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    right: -35px;
    color: white;
    width: 15%;
    height: 100%;
    .display-image{
      border-radius: 10px;
    }
    .cover-left-title{
      font-size: 45px;
      width:400px;
      padding: 20px 10px;
      background-color: rgba(0,0,0,0.5);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .cover-left-subtitle{
      font-size: 30px;
      width:400px;
      padding: 10px;
      background-color: rgba(0,0,0,0.5);
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  .cover-right{
    width: 85%;
    height: 700px;
  }
}

.select{
  width: 300px;
}


//* Login/Register Pages - use this form formatting throughout
.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 700px;
    height: 100%;
    .logo{
      margin: 20px;
    }
    .title{
      background-color: none;
      color: white;
      font-size: 30px;
      margin: 20px;
    }
    .form{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 500px;
      height: 500px;
      background-color: #52796f;
      border-radius: 10px;
      .form-item{
        background-color: #52796f;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        label{
          background-color: #52796f;
          color: white;
        }
        input{
          background-color: white;
          width: 60%;
          height: 30px;
        }
      }
      .submit-btn{
        font-size: 20px;
        color: white;
        border: none;
        width: 200px;
        height: 50px;
        background-color: #9d0208;
      }
      .error {
  border: 3px solid #9d0208;

          }
      .error-msg {
        height: 17px;
        small {
  color: #9d0208;
}
      }
  }
  }
}

.index{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  .index-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    width: 75%;
    .title{
      background-color: none;
      color: white;
      font-size: 30px;
      margin: 20px;
    }
  }
  .all-index-divs {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    background-color: #52796f;
    border-radius: 10px;
    padding-top: 50px;
      .index-comps{
        display: flex;
        flex-direction: column;
        height: 300px;
        margin: 5px;
        .index-card{
          object-fit: cover;
          display: flex;
          flex-direction: column;

          .crop {
            width: 300px;
            height: 300px;
            overflow:hidden;   
            position:relative;
            .index-image {
              object-fit: cover;
              height: 300px;
              width: 300px;
              }
          }
          .crop img {
            position: absolute;
          }
          .blurb {
            //* this is for the text that shows up when you hover over an image on index page
            position: relative;
            top: -80px;
            background: rgba(1,1,1,0.5);
            width: auto;
            padding: 10px;
            color: white;
            text-decoration: none;
          }
        }
      }  
    }
  } 


.footer {
  position:fixed;
  text-align: center;
  justify-content: center;
  color: white;
  bottom:0;
  width:100%;
  padding:20px;
  background-color: black;
}




.dream-trips {
  background: radial-gradient(circle, #354f52 0%, #213133 98%);
}

.show-trip{
display:flex;
flex-direction: column;
position: relative;
align-items: center;
z-index: 0;
margin-top: 50px;
padding-bottom: 90px;
  .hero{
    display:flex;
    flex-direction: column;
    align-items: center;
    height:400px;
    width:100vw;
    justify-content: center;
    position: relative;

    .hero-image-container{
      display:flex;
      flex-direction: column;
      height:500px;
      overflow:hidden;   
      object-fit: cover;
      position: absolute;
      z-index: 0;
      .hero-image{
        width: 100%;
        height:500px;
        overflow:hidden;   
        object-fit: cover;
      }
    }
    .hero-text-container{
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
      top: 100px;
      z-index: 10;
      .hero-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        background-color: rgba(0,0,0,0.5);
        padding: 20px;
        border-radius: 10px;
        color: white;
        .hero-text-title{
          font-size: 23px;
        }
        .hero-text-distance{
          font-size: 18px;
        }
      }
    }
  }
  .ratings{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    top: -100px;
    height: 50px;
    z-index: 5; 
    color:white;
    background-color: rgba(256,256,256, 0.7);
    width: 100%;
    .rating-values{
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      color: black;
      height: 100%;
      width: 444px;
      font-weight: bold;
    }
    .icons{
      display: flex;
      flex-direction: row;
      align-items: center;
      .value{
        color: black;
        font-weight: bold;

      }
      }
    }

  .body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    min-height: 390px;
    max-width: 900px;
    z-index: 0;
    margin: 30px 0px;
    .body-left{
      width: 48%;
      background-color: #52796f;
      padding: 10px;
      h1{
        color: white;
      }
      Link{
        color:black;
        
      }

    }
    .body-right{
      width: 48%;
      overflow:hidden;   
      object-fit: cover;
    }
  }
  .caro-div{
    width: 45%;
  }
  .show-carousel{
    width: 800px;
    // height: 600px;
    // background-color: white;
    .carousel{
      // margin-bottom: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .image{
        width: 600px;
        box-shadow: 0px 0px 10px black;
        object-fit: cover;

        }
      .image:hover{
        box-shadow: 0px 0px 20px black;
        }
      .thumb{
        // display: none;
        height:70px;
        object-fit: cover;
      }
    }
  }

  .carousel .slide {
    background-color: rgba(0,0,0,0);
    }

    .thumbs-animated{
      display: none;
    }
.comments-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: gray;
  height: auto;
  .comments-title{
    background-color: none;
    color: white;
    font-size: 30px;
    margin: 20px;
  }
  .comments{
    background-color: #52796f;
    width: 600px; 
    overflow-x: hidden; 
    overflow-x: auto; 
    text-align:justify;
    border-radius: 10px;
    .comment{
      display: flex;
      flex-direction: column;
      align-content: space-between;
      border-radius: 10px;
      color: rgb(33,49,51);
      word-wrap: break-word;
      margin: 10px;
      background-color: rgb(189, 189, 189);
      .comment-head{
        padding: 5px 5px;
      }
      .comment-text{
        padding: 5px 5px;
        // background-color: white;

      }
    }
  } 
  .add-comment{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    width: 580px;
    .comment-input{
      background-color: white;
      border-radius: 10px;
      border:none;
      width: 90%;
      padding: 5px;
      font-size: 16px;
    }
    .comment-btn{
      width: 40px;
      height:30px;
      border-radius: 15px;
      font-weight: bold;
    }  
  }
}
}




.route-image {
  max-height: 300px;
  max-width: 100vw;
}
.trip-info {
  min-height: 500px;
}





.sidebarStyle {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  background-color: #404040;
  color: #ffffff;
  z-index: 1 !important;
  padding: 6px;
  font-weight: bold;
  }
   
  .mapContainer {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  }

  // nav bar pre-sets
  /* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 40px;
  height: 25px;
  right: 58px;
  top: 27px;
}


/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: white;
  border-radius: 3px;
  height:2px;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #b8b7ad;
  
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;

  *:focus {
    outline: none;
  }
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

// nav bar custom

.links {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-top: 20px;
 
  .nav-logo {
    width: 17vw;
  }
  .link {
    margin-top: 15px;
    color: #fffffb;
    padding: 0.8em;
    text-decoration: none;
  }
  
}


.nav-bar {
  display: flex;
  justify-content: space-between;
}


//* Profile Edit Page
.edit-profile-page {
  margin-left: 22px;

  .finish-edit {
    background-color: #31B94D;
        color: white;
        padding: 6px;
        margin-bottom: 6px;
        border-radius: 20px;
  }

  .edit-title{
    color: white;
    padding: 10px 0 8px;
  }
  
  .top-section {
  display: flex;
  justify-content: space-around;
  
    .edit-profile-details{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .edit-profile-photos{
      display: flex;
      flex-direction: column;
      width: 50%;
      align-items: center;
      justify-content: space-around;
  
      .edit-photos{
        display: flex;
      flex-wrap: wrap;

      .delete-photo {
        margin-right: 4px; 
        color: #800000;
        background: #d46d5b;
        border-radius: 25px;
        border-color: #800000;
        transform: translate(-13px)
        }
      }
      .add-photo {
        background-color: #f5891d;
        color: white;
        padding: 6px;
        margin-bottom: 6px;
        border-radius: 20px;
      }
    }
  }
  .bottom-section{
    display: flex;
    justify-content: center;
    // margin-right: 223px;
    // margin-left: 223px;
    margin-bottom: 20px;
    .edit-profile-icons{
      display: flex;
      flex-wrap: wrap;
      .icons{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        padding: 13px;
        // margin-bottom: 20px;
      }
    }
  }
}



.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  height:80px;
  width:100%;
  background-color: rgba(250, 100, 0, 0.4);
  .header-left{
    padding-left: 10px;
    // width: 70px;
  }
  .header-right{
    width:95px;
    height:100%;
    // background-color:#9d0208;
    margin-right:30px;
  }
}



// @media only (max-width: 500px) {


// }
